<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;700&display=swap" rel="stylesheet" />
    <title>GrocerySync</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Jost', sans-serif;
        background: radial-gradient(circle, #111111, #333333);
        color: white;
        overflow: hidden;
      }

      .aurora-border {
        position: relative;
        overflow: hidden;
        border-radius: 33px;
      }

      .aurora-border::before {
        content: '';
        position: absolute;
        top: -6px;
        right: -6px;
        bottom: -6px;
        left: -6px;
        background: linear-gradient(135deg, #8b5cf6, #3CAAFF, #4ade80);
        border-radius: 33px;
        z-index: -1;
      }

      #root {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="bg-gradient-radial from-[#111111] to-[#333333]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 